{
  "name": "tet-li-xi-game",
  "version": "1.0.0",
  "description": "Lunar New Year Red Envelope Card Flipping Game",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [
    "lunar-new-year",
    "tet",
    "li-xi",
    "game",
    "card-flipping"
  ],
  "author": "",
  "license": "MIT"
}
